{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel Administrador | SGCM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{% static 'admin_home.css' %}" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <div class="container-fluid">
      <div class="d-flex align-items-center gap-3">
        <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas" aria-controls="sidebarOffcanvas">
          <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand fw-bold ms-1" href="#"><i class="bi bi-hospital me-2"></i>SGCM</a>
      </div>

      <div class="d-flex align-items-center gap-3 ms-auto">
        <span class="text-white fw-semibold user-name d-none d-lg-inline"><i class="bi bi-shield-lock me-1"></i>Administrativo {{ nombre }}</span>
        <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Cerrar sesión</a>
      </div>
    </div>
  </nav>

  <div class="layout">
    <!-- Static sidebar for large screens -->
    <aside class="sidebar sidebar-lg d-none d-lg-block">
      <h6 class="mb-3">Panel Admin</h6>
      <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
        <button class="nav-link active" id="pills-horarios-tab" data-bs-toggle="pill" data-bs-target="#pills-horarios" type="button" role="tab" aria-controls="pills-horarios" aria-selected="true">
          <i class="bi bi-clock"></i> Gestionar Horarios
        </button>
        <button class="nav-link" id="pills-confirmar-tab" data-bs-toggle="pill" data-bs-target="#pills-confirmar" type="button" role="tab" aria-controls="pills-confirmar" aria-selected="false">
          <i class="bi bi-calendar-check2"></i> Confirmar Citas
        </button>
      </div>
      <hr>
    </aside>

    <!-- Offcanvas sidebar for small screens -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarOffcanvas" aria-labelledby="sidebarOffcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebarOffcanvasLabel"><i class="bi bi-hospital me-2"></i>SGCM</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body">
        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#pills-horarios" type="button"><i class="bi bi-clock"></i> Gestionar Horarios</button>
          <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-confirmar" type="button"><i class="bi bi-calendar-check2"></i> Confirmar Citas</button>
        </div>
        <hr>
        <a href="{% url 'logout' %}" class="btn btn-outline-secondary btn-sm w-100">Cerrar sesión</a>
      </div>
    </div>

    <!-- Main content -->
    <main class="flex-fill">
      <div class="tab-content">
        <!-- Horarios -->
        <section class="tab-pane fade show active" id="pills-horarios" role="tabpanel" aria-labelledby="pills-horarios-tab">
          <div class="d-flex flex-column flex-lg-row gap-3">
            <div class="col-12 col-lg-5 p-0">
              <div class="card p-3">
                <h3 class="h5"><i class="bi bi-clock me-2"></i>Gestionar Horarios</h3>
                <p class="text-muted mb-2">Crea o edita franjas horarias de médicos.</p>
                <form method="post" action="#" class="row g-2 mt-2">
                  {% csrf_token %}
                  <div class="col-12">
                    <label class="form-label">Médico</label>
                    <select name="medico" class="form-select">
                      <option selected disabled>Seleccione un médico</option>
                      <option>Dr. Juan Pérez</option>
                      <option>Dra. María Gómez</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Especialidad</label>
                    <input type="text" name="especialidad" class="form-control" placeholder="Ej. Medicina General">
                  </div>
                  <div class="col-6">
                    <label class="form-label">Día</label>
                    <select name="dia" class="form-select">
                      <option>Lunes</option><option>Martes</option><option>Miércoles</option><option>Jueves</option><option>Viernes</option>
                    </select>
                  </div>
                  <div class="col-3">
                    <label class="form-label">Inicio</label>
                    <input type="time" name="hora_inicio" class="form-control">
                  </div>
                  <div class="col-3">
                    <label class="form-label">Fin</label>
                    <input type="time" name="hora_fin" class="form-control">
                  </div>
                  <div class="col-12 text-end mt-2">
                    <button class="btn btn-primary px-4"><i class="bi bi-save2 me-1"></i>Guardar Horario</button>
                  </div>
                </form>
              </div>
            </div>

            <div class="col-12 col-lg-7 p-0">
              <div class="card p-3">
                <h5 class="mb-3">Horarios existentes</h5>
                <div class="table-responsive">
                  <table class="table table-hover align-middle mb-0">
                    <thead class="table-light text-center">
                      <tr><th>Médico</th><th>Día</th><th>Horario</th><th>Acciones</th></tr>
                    </thead>
                    <tbody class="text-center">
                      <tr>
                        <td>Dr. Juan Pérez</td>
                        <td>Lunes</td>
                        <td>08:00 - 12:00</td>
                        <td>
                          <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Dra. María Gómez</td>
                        <td>Miércoles</td>
                        <td>13:00 - 17:00</td>
                        <td>
                          <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Confirmar citas -->
        <section class="tab-pane fade" id="pills-confirmar" role="tabpanel" aria-labelledby="pills-confirmar-tab">
          <h3><i class="bi bi-calendar-check2 me-2"></i>Confirmar Citas</h3>
          <p class="text-muted">Revisa y confirma solicitudes de citas pendientes.</p>

          <div class="card p-3 mt-2">
            <div class="table-responsive">
              <table class="table table-hover align-middle mb-0">
                <thead class="table-primary text-center">
                  <tr>
                    <th>Fecha</th><th>Hora</th><th>Paciente</th><th>Médico</th><th>Estado</th><th>Acciones</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>15 Nov 2025</td><td>09:30</td><td>María López</td><td>Dr. Juan Pérez</td>
                    <td><span class="badge custom">Pendiente</span></td>
                    <td class="text-nowrap">
                      <form method="post" action="#" class="d-inline">{% csrf_token %}<button class="btn btn-outline-success btn-sm"><i class="bi bi-check2-circle"></i> Confirmar</button></form>
                      <form method="post" action="#" class="d-inline ms-1">{% csrf_token %}<button class="btn btn-outline-danger btn-sm"><i class="bi bi-x-circle"></i> Cancelar</button></form>
                    </td>
                  </tr>

                  <tr>
                    <td>16 Nov 2025</td><td>11:00</td><td>Carlos Gutiérrez</td><td>Dra. María Gómez</td>
                    <td><span class="badge bg-secondary">En espera</span></td>
                    <td>
                      <button class="btn btn-outline-success btn-sm"><i class="bi bi-check2-circle"></i> Confirmar</button>
                      <button class="btn btn-outline-danger btn-sm ms-1"><i class="bi bi-x-circle"></i> Cancelar</button>
                    </td>
                  </tr>

                  <tr>
                    <td>18 Nov 2025</td><td>14:00</td><td>Luisa Martínez</td><td>Dr. Pedro Sánchez</td>
                    <td><span class="badge bg-info">Solicitada</span></td>
                    <td>
                      <button class="btn btn-outline-success btn-sm"><i class="bi bi-check2-circle"></i> Confirmar</button>
                      <button class="btn btn-outline-warning btn-sm ms-1"><i class="bi bi-clock-history"></i> Postergar</button>
                      <button class="btn btn-outline-danger btn-sm ms-1"><i class="bi bi-x-circle"></i> Cancelar</button>
                    </td>
                  </tr>

                  <tr>
                    <td>20 Nov 2025</td><td>10:00</td><td>Andrés Ramírez</td><td>Dra. María Gómez</td>
                    <td><span class="badge bg-success">Confirmada</span></td>
                    <td>
                      <button class="btn btn-outline-secondary btn-sm" disabled><i class="bi bi-check2-circle"></i> Confirmada</button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

            <div class="mt-3 d-flex justify-content-end">
              <button class="btn btn-primary"><i class="bi bi-arrow-repeat me-1"></i>Actualizar lista</button>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'main.js' %}"></script>
</body>
</html>